:root {
    --CORNFLOWER: #E7E9FC;      /*Accent*/
    --WHITE: #FFF;              /*White background*/
    --SLATE: #434455;           /*Text*/
    --LIGHT-SLATE: #8E8F99;     /*Subtle text*/
    --NAVY-BLUE: #2E2F42;       /*Dark*/
    --IRIS: #4D5AE5;            /*Primary brand*/
    --CLOUD: #F4F4FD;           /*Light*/
    --OCEAN: #404BBF;           /*Pressed state*/
    --GREEN: #31D0AA;           /*Success*/
    --DAIRY: #FCFCFC;           /*Modal background*/
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--NAVY-BLUE);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 2%;
    /* width: 1440px; */
    /* height: 2592px; */
    background-color: var(--WHITE);
}

.list {
    list-style: none;
    padding-left: 0;
}

h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 111.111%;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

h3 {
    font-size: 20px;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: 0.4px;
}

/*Header or top section*/
.header {
    display: flex;
    /* width: 1440px; */
    height: 72px;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
    border-bottom: 1px solid var(--CORNFLOWER);
    background-color: var(--WHITE);
}

/*header-box - means to group logo and navigation, needed if want the group to be on top left*/    
.header-box{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    gap: 80px;
}

/*Logo*/
.logo {
    font-family: Raleway;
    font-style: normal;
    font-size: 18px;
    font-weight: 800;
    line-height: 116.667%;
    text-decoration: none;
    letter-spacing: 0.54px;
    text-transform: uppercase;
    /* height: 24px; */
}

.logo span {
    color: var(--IRIS);
}

#logo-id {
    color: var(--NAVY-BLUE);
}

#logo-footer {
    color: var(--CLOUD);
}

/*Navigation - part of top section*/
.nav-list {
    display: flex;
    /* justify-content: space-between; */
    gap: 40px;
    color: var(--NAVY-BLUE);
    font-weight: 500;
}

/*contact-list - part of top section*/
.contact-list {
    display: flex;
    /* justify-content: space-between; */
    gap: 40px;
    color: var(--SLATE);
}

.link {
    text-decoration: none;
    color: var(--NAVY-BLUE);
    /* display: block; */
}

.link:hover,
.link:focus {
    color: var(--OCEAN);
}

/*Hero section*/
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--NAVY-BLUE);
    color: var(--WHITE);
    height: 600px;
    flex-shrink: 0;
}

.hero h1 {
    width: 496px;
    text-align: center;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 107.143%;
    letter-spacing: 1.12px;
}

.hero button {
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 4px;
    background-color: var(--IRIS);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    color: var(--WHITE);
}

.order-button:hover,
.order-button:focus {
    background-color: var(--OCEAN);
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

/*Service section or section 1*/
.service {
    /* width: 1128px; */
    height: 104px;
    flex-shrink: 0;
    margin: 120px 156px 232px;
    /* display: flex; */
}

.service-features {
    display: flex;
    gap: 24px;
}

.service-features p {
    color: var(--SLATE);
}

/*Platform section or section 2*/
.platform {
    /* width: 1440px; */
    height: 412px;
    /* flex-shrink: 0; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.platform-types {
    display: flex;
    gap: 24px;

}

/*Team section or Section 3*/
.team {
    /* width: 1440px; */
    height: 732px;
    flex-shrink: 0;
    background-color: var(--CLOUD);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-members {
    display: flex;
    gap: 24px;
    text-align: center;
    
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content:center;
    /* align-items: center; */
    background-color: var(--NAVY-BLUE);
    color: var(--CLOUD);
    /* width: 1440px; */
    height: 312px;
    /* flex-shrink: 0; */
    padding-left: 156px;;

}

.footer p {
    width: 264px;;
}

/*Portfolio*/
.section-list {
    display: flex;
    gap: 24px;
    justify-content: space-evenly;
}

.filter {
    display: flex;
    gap: 24px;
    justify-content: center;
}